@-webkit-keyframes uil-default-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@keyframes uil-default-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

.uil-default-css > div:nth-of-type(1) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.uil-default-css {
  position: relative;
  display: inline-block;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(2) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.4166666666666667s;
  animation-delay: -0.4166666666666667s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(3) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.33333333333333337s;
  animation-delay: -0.33333333333333337s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(4) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(5) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.16666666666666669s;
  animation-delay: -0.16666666666666669s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(6) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.08333333333333331s;
  animation-delay: -0.08333333333333331s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(7) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(8) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.08333333333333337s;
  animation-delay: 0.08333333333333337s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(9) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.16666666666666663s;
  animation-delay: 0.16666666666666663s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(10) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(11) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.33333333333333337s;
  animation-delay: 0.33333333333333337s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.uil-default-css > div:nth-of-type(12) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.41666666666666663s;
  animation-delay: 0.41666666666666663s;
}

.uil-default-css {
  position: relative;
  background: none;
  width: 10px;
  height: 10px;
}

.pagination_header {
  float: left;
  margin-bottom: 10px;
  .pagination_select {
    margin-left: 10px;
  }
}

.pagination_search {
  float: right;
  margin-bottom: 10px;
  input {
    margin-left: 10px;
    padding: 4px;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border: 1px solid #cccccc;
  }
}

.icon-sort{
  float: right;
  display: inline-block;
  width: 12px;
  height: 14px;
  margin-top: 3px;
  cursor: pointer;
}
.icon-sort.asc-desc{
  background-image: url('assets/images/icon-arrowgroup.png');
}

.icon-sort.asc {
  background-image: url('assets/images/icon-arrowgroup-down.png');
}

.icon-sort.desc {
  background-image: url('assets/images/icon-arrowgroup-up.png');
}

.input-rs{
  padding: 4px;
  moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border: 1px solid #ddd;
  outline: none;
}

.input-rs:disabled{
  background-color: #ececec;
  cursor: not-allowed;
}


.pagination_page {
	a:hover{
		text-decoration: none;
	}
	a:visited{
		text-decoration: none;
	}
  ul {
    float: right;
    li {
      display: inline;
      margin-left: 5px;
      a{
        cursor: pointer;
        padding: 4px 12px;
        line-height: 18px;
        text-decoration: none;
      }
    }
    li.disabled {
      a {
        color: #999;
        background-color: transparent;
        cursor: default;
      }
    }
    li.active{
      a{
        cursor: default;
        color: #999;
        background-color: #f5f5f5;
      }
    }
  }
}
